MYHOST=127.0.0.1
CERT_MAIL=nils@baumgartner-software.de
BASIC_AUTH=admin:$$2y$$10$$p8.f3rb.s/3YGhjuS4q8A.a848Hzcm1UWi5.h7Br3aCDMTdCzxFAi
# BASIC_AUTH the password is base64 encoded: admin
RESOLVER=default
# Development: RESOLVER=default | Production: RESOLVER=myresolver



# This is a template for the .env file
## This file was created by the setup.sh script

RESTART=always

# Server settings
ROCKET_MEALS_PATH=rocket-meals
ROCKET_MEALS_BACKEND_PATH=api
DIRECTUS_PORT=8055
SECRETS_FOLDER_PATH="./secrets"
# This will result that the backend is reachable under http://127.0.0.1/rocket-meals/api

DIRECTUS_REPLICAS=8 #Amount of workers for the Directus Backend

# Database settings
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="The!UniversalRocketMealsPassword"
DATABASE_KEY='255d861b-5ea1-5996-9aa3-922530ec40b1'
DATABASE_SECRET='6116487b-cda1-52c2-b5b5-c8022c45e263'


# Food Mode Indicator
FOOD_SYNC_MODE="TL1CSV" # Options: "TL1CSV", "TL1WEB"
# TL1 CSV File Configuration
FOOD_SYNC_TL1FILE_EXPORT_CSV_FILE_PATH="./Speiseplan.txt" # cannot be empty as docker-compose volume mapping will fail
FOOD_SYNC_TL1FILE_EXPORT_CSV_FILE_ENCODING="latin1" # e.g. "utf8" or "latin1" (latin1 also known as "iso-8859-1")
# TL1 URL Configuration
FOOD_SYNC_TL1WEB_EXPORT_URL=""
# Swosy API Server Configuration
FOOD_IMAGE_SYNC_SWOSY_API_SERVER_URL="https://app.stwh.customer.ingenit.com//api"
FOOD_IMAGE_SYNC_ON_STARTUP_FROM_SWOSY=true

# Marking Mode Indicator
MARKING_SYNC_MODE="TL1CSV"
# TL1 CSV File Configuration
MARKING_SYNC_TL1FILE_EXPORT_CSV_FILE_PATH="./REZKennUTF8.txt" # cannot be empty as docker-compose volume mapping will fail
MARKING_SYNC_TL1FILE_EXPORT_CSV_FILE_ENCODING="utf8" # e.g. "utf8" or "latin1" (latin1 also known as "iso-8859-1")

#EMAIL_VERIFY_SETUP=false
#EMAIL_SMTP_PASSWORD="<Password>"
#EMAIL_FROM="info@rocket-meals.de"
#EMAIL_TRANSPORT="smtp"
#EMAIL_SMTP_HOST="smtp.gmail.com"
#EMAIL_SMTP_PORT="465"
#EMAIL_SMTP_USER="nils@baumgartner-software.de"

DEFAULT_ROLE_ID="7cac5b7b-fd2a-4ea1-b0ef-cb84f3aa4954"

#AUTH_PROVIDERS=apple,google

# Read SSO_APPLE.md
#AUTH_APPLE_CLIENT_ID=
#AUTH_APPLE_CLIENT_SECRET=

#AUTH_GOOGLE_CLIENT_ID=
#AUTH_GOOGLE_CLIENT_SECRET=
