RESTART=always

# For Deployment
#DOMAIN_PRE=https
#MYHOST=nilsbaumgartner.de

# For Development
DOMAIN_PRE=http
MYHOST=127.0.0.1

DOMAIN_PATH=rocket-meals

BACKEND_PATH=api
BACKEND_PORT=8055
BACKEND_CACHING=false

BACKEND_PRE_START_COMMAND=
# If you are using a server behind a proxy use and adapt:
#BACKEND_PRE_START_COMMAND='export HTTPS_PROXY=<YOUR_PROXY> && export HTTP_PROXY=<YOUR_PROXY> && export GLOBAL_AGENT_HTTP_PROXY=<YOUR_PROXY> && '

MAIL_PASSWORD=<INSERT_PASSWORD>

#AUTH_PROVIDERS=apple,google

# Read SSO_APPLE.md
#AUTH_APPLE_CLIENT_ID=
#AUTH_APPLE_CLIENT_SECRET=

#AUTH_GOOGLE_CLIENT_ID=
#AUTH_GOOGLE_CLIENT_SECRET=
